.info-box {
  margin: 20px 0;
  @media only screen and (min-width: 800px) {
    margin: 20px;
  }

  .text {
    padding: 10px;
    margin: 0;
    font-size: 18px;
  }

  &--info {
    background: #d9edf7;
    border: 1px solid #bce8f1;
    color: #31708f;
  }

  &--low {
    background: #f3eaac;
    border: 1px solid #faebcc;
    color: #8a6d3b;
  }

  &--high {
    background: #ae003c;
    background: linear-gradient(90deg, #950134 0%, #bd0243 100%);
    border: 1px solid #ae003c;
    color: white;
    font-size: 22px;
  }

  a {
    text-decoration: underline;
  }
}
