.container {
  max-width: 1450px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  position: relative;
}

.row {
  margin-right: -10px;
  margin-left: -10px;

  &:after {
    content: "";
    display: table;
    clear: both
  }
}

.col {
  &--2 {
    width: 100%;
    padding: 0 10px 0 10px;

    & + & {
      margin: 30px 0 0 0
    }

    @media only screen and (min-width: 800px) {
      float: left;
      width: 50%;

      & + & {
        margin: 0
      }
    }
  }

  &--footer {
    width: 100%;
    padding: 0 10px 0 10px;
    margin: 0 0 25px 0;

    @media only screen and (min-width: 550px) {
      float: left;
      width: 50%
    }

    @media only screen and (min-width: 1200px) {
      width: 25%;
      margin: 0
    }
  }

}
