// _common.less

@font-face {
  font-family: 'avenir';
  src: url("../font/avenir/avenir-regular.woff2") format("woff2"), url("../font/avenir/avenir-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: 'avenir';
  src: url("../font/avenir/avenir-demi.woff2") format("woff2"), url("../font/avenir/avenir-demi.woff") format("woff");
  font-weight: 600;
  font-style: normal
}

@font-face {
  font-family: 'avenir';
  src: url("../font/avenir/avenir-bold.woff2") format("woff2"), url("../font/avenir/avenir-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal
}

h1, h2, h3, h4 {
  font-weight: normal
}

a {
  color: inherit;
  text-decoration: none
}

a, img {
  display: inline-block
}

ul {
  padding: 0
}

li {
  list-style: none
}
