
*, *:before, *:after {
  box-sizing: border-box
}

* {
  margin: 0;
  padding: 0
}

html {
  font-size: 100%;
  line-height: 1.3
}

html, body {
  min-height: 100vh
}

body {
  position: relative;
  font-family: "avenir", Arial, sans-serif;
  font-weight: 400;
  color: #58585A;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #c9cdda
}

body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-linear-gradient(-45deg, #eceef6 0%, #fff 27%, #fff 27%, #fff 39%, #d7d8e1 100%);
  background: -webkit-linear-gradient(313deg, transparent 0%, #fff 20%, #fff 20%, #fff 39%, transparent 100%);
  background: linear-gradient(137deg, transparent 0%, #fff 20%, #fff 20%, #fff 39%, transparent 100%)
}

#content {
  position: relative;
  z-index: 2
}

img, picture {
  display: block
}

.icon {
  display: inline-block
}

.btn {
  display: inline-block;
  position: relative;
  line-height: 50px;
  height: 52px;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  border: 0
}
