.l_footer {
  position: relative;
  padding: 30px 0 5px 0;
  background-color: #fff;

  a {
    font-weight: 600;
    text-decoration: underline
  }

  p + p {
    margin: 10px 0 0 0
  }

  address {
    font-style: normal
  }

  &:before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    height: 75px;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #d7d8e1 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #d7d8e1 100%)
  }

  &__heading {
    font-size: 1rem;
    font-weight: 600
  }

  @media only screen and (min-width: 1200px) {
    padding: 30px 0
  }
}
