@import "./_colors";

.groups-section {
  .block-title {
    font-size: 1.625rem;
    color: @primary_text;
    line-height: 1.1;
    font-weight: normal;
    border-bottom: 1px solid @secondary_color;
    margin: 50px 10px 10px;
    padding-bottom: 10px;
    text-align: center;

    @media only screen and (min-width: 800px) {
      font-size: 2.25rem;
      margin: 50px 20px 20px;
    }
  }
}
