
@import "_colors";
.heading--primary {
  font-size: 20px;
  font-size: 1.25rem;
  color: #00478D;
  line-height: 1.1;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;

  @media only screen and (min-width: 800px) {
    font-size: 22px;
    font-size: 1.375rem
  }
}

.heading--secondary {
  color: @secondary_color;
  font-size: 18px;
  font-size: 1.125rem;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;

  @media only screen and (min-width: 800px) {
    font-size: 20px;
    font-size: 1.25rem
  }
}

