
.l-header {
  padding: 30px 0 30px 0;
  & .container:after {
    content: "";
    display: table;
    clear: both
  }

  @media only screen and (min-width: 900px) {
    padding: 30px 0 55px 0
  }

  @media only screen and (min-width: 1200px) {
    padding: 90px 0 50px 0
  }
}
