@import "./_colors";

.l-home-nav {
  position: relative;
  z-index: 1
}

.l-home-nav:after {
  content: "";
  display: table;
  clear: both
}

.l-home-nav__item {
  position: relative;
  display: block
}

.l-home-nav__item:hover .l-home-nav__img:before {
  background-color: rgba(0, 0, 0, 0.3)
}

.l-home-nav__item:hover .l-home-nav__img img {
  -webkit-transform: scale(1.02);
  transform: scale(1.02)
}

@media only screen and (min-width: 700px) {
  .l-home-nav__item {
    float: left;
    width: 50%
  }
}

.l-home-nav__heading {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 26px;
  font-size: 1.625rem;
  line-height: 1;
  color: #fff;
  text-align: center;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 2
}

.l-home-nav__heading span {
  position: relative;
  display: inline-block;
  padding: 0 35px 0 0
}

.l-home-nav__heading span:before {
  content: "";
  position: absolute;
  top: -2px;
  right: 0;
  width: 25px;
  height: 26px;
  background-size: 25px 26px;
  background-image: url("../img/png/arrow.png")
}

@media only screen and (min-width: 850px) {
  .l-home-nav__heading {
    font-size: 2.25rem
  }

  .l-home-nav__heading span:before {
    top: 2px
  }
}

@media only screen and (min-width: 1200px) {
  .l-home-nav__heading {
    font-size: 3.25rem
  }

  .l-home-nav__heading span {
    padding: 0 70px 0 0
  }

  .l-home-nav__heading span:before {
    top: -3px;
    width: 49px;
    height: 51px;
    background-size: 49px 51px
  }
}

@media only screen and (min-width: 1300px) {
  .l-home-nav__heading {
    font-size: 3.75rem
  }
}

.l-home-nav__img {
  position: relative;
  overflow: hidden
}

.l-home-nav__img:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  background-color: transparent;
  z-index: 1
}

.l-home-nav__img img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease
}

.l-home-content {
  padding: 60px 0;
}

@media only screen and (min-width: 800px) {
  .l-home-content {
    padding: 60px 0 150px 0
  }
}

.home-card {
  .container {
    padding: 0;
    display: flex;
    flex-wrap: wrap;

    @media only screen and (min-width: 700px) {
      padding: 0 10px;
    }
    @media only screen and (min-width: 1450px) {
      padding: 0 20px
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media only screen and (min-width: 700px) {
      width: 50%
    }

    @media only screen and (min-width: 1200px) {
      width: 33.33%;
    }
  }

  &__wrap {
    padding: 10px;
  }

  &__top {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      object-fit: cover;
      transition: all 700ms ease;
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: all 350ms ease;
      background-color: transparent;
      z-index: 1
    }
  }

  &__inner {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;

  }

  &__heading {
    color: #fff;
    font-size: 1.625rem;
    line-height: 1;
    font-weight: 700;
    padding: 0 12px;

    @media only screen and (min-width: 800px) {
      font-size: 2.25rem;
    }
  }

  &__swing-up {
    overflow-y: hidden;
    height: 0;
    margin: 12px 12px 0;
    transition: all 500ms ease;
    background: linear-gradient(to right, #fff 0%, #a6b0c8 100%);

    p {
      margin: 24px 12px 6px 34px;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        left: -20px;
        top: -4px;
        width: 12px;
        height: 24px;
        background-image: url("../img/png/curve.png");
        background-size: 12px 24px
      }
    }
  }

  &__col:hover &__top {
    &:before {
      background-color: rgba(0, 0, 0, 0.3);
    }

    img {
      transform: scale(1.02);
    }
  }

  &__col:hover &__swing-up {
    height: 100px;
  }
}

.l-home-content {
  &__v2 {
    padding-top: 0;
  }

  .block-title, .home-about h2 {
    font-size: 1.625rem;
    color: @primary_text;
    line-height: 1.1;
    font-weight: normal;
    border-bottom: 1px solid @secondary_color;
    margin: 50px 10px 10px;
    padding-bottom: 10px;
    text-align: center;

    @media only screen and (min-width: 800px) {
      font-size: 2.25rem;
      margin: 50px 20px 20px;
    }
  }
}

.home-about p {
  text-align: center;
  font-size: 1.2rem;
  margin: 20px;
  line-height: 1.6;

  @media only screen and (min-width: 800px) {
    margin: 20px 50px;
  }
}
