.l-list {
  padding: 30px 0 40px 0;

  @media only screen and (min-width: 1250px) {
    padding: 55px 0 70px 0
  }

  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    &:after {
      content: "";
      display: table;
      clear: both
    }
  }

  &__col {
    width: 100%
  }

  @media only screen and (min-width: 1250px) {
    &__col {
      width: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
    }
  }
}
