.l-products {
  &:after {
    content: "";
    display: table;
    clear: both
  }

  & .container {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    @media only screen and (min-width: 1450px) {
    padding: 0 20px
  }
  }


  &__col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;

  & .l-products__heading {
    padding: 0 0 0 20px
  }

  & .l-products__list {
    padding-left: 40px
  }

  @media only screen and (min-width: 700px) {
      width: 50%
  }

  @media only screen and (min-width: 1200px) {
      width: 33.33%;

    &:not(:first-of-type) .l-products__heading {
      padding: 0 0 0 100px
    }

    &:not(:first-of-type) .l-products__list {
      padding-left: 100px
    }
  }

  &:hover .l-products__head:before {
    background-color: rgba(0, 0, 0, 0.3)
  }

  &:hover .l-products__head img {
    -webkit-transform: scale(1.02);
    transform: scale(1.02)
  }
  }

  &__head {
    position: relative;
    overflow: hidden
  }

  &__head:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    background-color: transparent;
    z-index: 1
  }

  &__head img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: all 700ms ease;
    transition: all 700ms ease
  }

  &__heading {
    color: #fff;
    font-size: 36px;
    font-size: 2.25rem;
    line-height: 1;
    font-weight: 700;
    position: absolute;
    left: 0;
    bottom: 30px;
    z-index: 2;

    @media only screen and (min-width: 800px) {
        bottom: 65px
    }
  }

  &__body {
    background: -webkit-linear-gradient(left, #fff 0%, #a6b0c8 100%);
    background: linear-gradient(to right, #fff 0%, #a6b0c8 100%);
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  &__list {
    padding-top: 30px;
    padding-bottom: 80px;

    & li + li {
      margin: 15px 0 0 0
    }

    & li {
      position: relative
    }

    & li:before {
      content: "";
      position: absolute;
      left: -20px;
      top: -4px;
      width: 12px;
      height: 24px;
      background-image: url("../img/png/curve.png");
      background-size: 12px 24px
    }

    & a:hover {
      text-decoration: underline
    }
  }

}
