.product-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;

  &:hover &__heading {
    text-decoration: underline;
  }

  @media only screen and (min-width: 550px) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  &__img {
    position: relative;
    overflow: hidden;
    display: none;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 40px 70px 40px 0;
      border-color: transparent #ffffff transparent transparent;
      z-index: 1
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      aspect-ratio: 1;
    }

    @media only screen and (min-width: 550px) {
      display: block;
      width: 40%;
    }
  }

  &__content {
    position: relative;
    padding: 30px 30px 20px 35px;
    background: linear-gradient(135deg, #fff 14%, #eeeef3 43%, #a3acc3 100%);
    z-index: 2;

    h3 + p {
      margin: 25px 0 0 0;
    }

    p + p {
      margin: 25px 0 0 0
    }

    @media only screen and (min-width: 550px) {
      width: 60%
    }
  }

  @media only screen and (min-width: 800px) {
    &__heading {
      -webkit-transform: translateX(-50px);
      transform: translateX(-50px)
    }
  }
}

