section.l-detail a {
  color: #ae003c;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.l-detail__list {
  font-weight: normal;
}

.heading--hp {
  display: none;
}

.l-maintenance {
  margin: 50px 20px;
  color: black;
}

.fancy-box a {
  text-decoration: underline;
}

li a.active {
  color: #ae003c;
}

.product-card__img img {
  position: relative;
}

.product-card__content a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 800px) {
  .l-home-content {
    padding: 60px 0;
  }
}

@media only screen and (min-width: 900px) {
  .l-header {
    padding: 30px 0;
  }

  .nav {
    margin: 15px 0 0 0;
  }
}

@media only screen and (min-width: 1200px) {
  .l-header {
    padding: 20px 0 20px 0;
  }

  .nav {
    margin: 50px 0 0 0;
  }
}

/* call to action block (from pp_order) */
.call-to-action {
  margin: 10px;
  background: transparent url('../img/png/p-blue.png') no-repeat left center;
  padding: 30px 80px;
  min-height: 133px;

  p {
    margin: 10px;
    color: #00478D;
    -webkit-font-smoothing: auto;
  }

  a {
    text-decoration: underline;
    font-weight: bold;
  }

  .page-title {
    font-style: italic;
    font-weight: bold;
  }
}

@media only screen and (min-width: 800px) {
  .call-to-action {
    margin: 10px 10px 60px 380px;
  }
}

.product-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  > * {
    margin: 4px;
  }
}

.l-home-nav__img img {
  aspect-ratio: 825 / 552;
  height: auto;
}
