
#mimemail-body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.recap-table {
  max-width: 960px;
  width: 90%;
  margin: auto;
  border-collapse: collapse;

  th, td {
    background-color: #EFEFEF;
    //todo po otestovani zmenit na black
    color: red;
    padding: 4px 9px;
    border: 1px solid #FFF;
  }
  th {
    text-align: right;
    vertical-align: middle;
    font-weight: bold;
  }
  td {
    text-align: left;
  }

  th.section {
    background-color: #757575;
    color: #FFF;
    text-align: left;
  }

  .col1, .col3 {
    width: 12em;
  }
}
